---

- name: centos7
  ci: true
  server_type: cx11
  image: centos-7
- name: centos8s
  ci: false
  server_type: cx11
  image: centos-stream-8
- name: centos9s
  ci: false
  server_type: cx11
  image: centos-stream-9
- name: rockylinux8
  ci: true
  server_type: cx11
  image: rocky-8
- name: rockylinux9
  ci: true
  server_type: cx11
  image: rocky-9
- name: debian10
  ci: true
  server_type: cx11
  image: debian-10
- name: debian11
  ci: true
  server_type: cx11
  image: debian-11
- name: ubuntu1804
  ci: true
  server_type: cx11
  image: ubuntu-18.04
- name: ubuntu2004
  ci: true
  server_type: cx11
  image: ubuntu-20.04
- name: ubuntu2204
  ci: true
  server_type: cx11
  image: ubuntu-22.04
- name: fedora36
  ci: true
  server_type: cx11
  image: fedora-36
- name: fedora37
  ci: true
  server_type: cx11
  image: fedora-37
