---

- name: centos7
  ci: false
  box: generic/centos7
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: centos8
  ci: false
  box: generic/centos8
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: centos8s
  ci: false
  box: generic/centos8s
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: centos9s
  ci: false
  box: generic/centos9s
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: rockylinux8
  ci: true
  box: generic/rocky8
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: rockylinux9
  ci: true
  box: generic/rocky9
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: oraclelinux8
  ci: true
  box: generic/oracle8
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: oraclelinux9
  ci: true
  box: generic/oracle9
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: almalinux8
  ci: true
  box: generic/alma8
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: almalinux9
  ci: true
  box: generic/alma9
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: opensuse15
  ci: true
  box: generic/opensuse15
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: opensusetumbleweed15
  ci: false
  box: generic/opensuse15
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: debian10
  ci: false
  box: generic/debian10
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: debian11
  ci: true
  box: generic/debian11
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: debian12
  ci: true
  box: debian/bookworm64
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: ubuntu1804
  ci: false
  box: generic/ubuntu1804
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: ubuntu2004
  ci: true
  box: generic/ubuntu2004
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp', 'auto_config': True}]
- name: ubuntu2204
  ci: true
  box: generic/ubuntu2204
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: ubuntu2404
  ci: true
  box: generic/ubuntu2404
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: fedora37
  ci: false
  box: generic/fedora37
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: fedora38
  ci: false
  box: generic/fedora38
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: fedora39
  ci: false
  box: generic/fedora39
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: fedora40
  ci: true
  box: generic/fedora40
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: fedora41
  ci: true
  box: generic/fedora41
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: alpine3
  ci: false
  box: generic/alpine312
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: win2012r2
  ci: false
  box: jborean93/WindowsServer2012R2
  groups: ['windows']
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: win2016
  ci: false
  box: jborean93/WindowsServer2016
  groups: ['windows']
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: win2019
  ci: false
  box: jborean93/WindowsServer2019
  groups: ['windows']
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
- name: win2022
  ci: false
  box: jborean93/WindowsServer2022
  groups: ['windows']
  interfaces: [{'network_name': 'private_network', 'type': 'dhcp'}]
